MONGO_URL= 'mongodb://127.0.0.1/CityOpsDB'
MONGODB_DB=CityOpsDB
AUTH_TOKEN_SECRET=wVI62952KDvZSCzTewWgznhy
REFRESH_TOKEN_SECRET=YewkdTN5NhXsmE52XrRFFK9D
SERVER_URL=http://localhost:3009
FRONTEND_URL=http://localhost:9000
OPENAI_API_KEY=